<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    



<div class="skills">
    <div class="skills-conatainer">
        <h2 class="heading">My Skills</h2>
        <div class="img">
            <p>
               <div class="html"><img src="image/html logo.png" alt="html-logo" height="142" width="142"><br/></div>
                <div class="css"><img src="image/CSS logo.png" alt="css" height="142" width="142"></br></div>
                <div class="js"><img src="image/javascript logo.png" alt="javascript" height="142" width="142"></br></div>
            </P>
        </div>
    </div>
</div>
</body>
<style>
    .skills{
        background: #e3e3e3;
        justify-content: center;
        align-items: center;
    }

    .heading{
        font-size: 200%;
        font-family: Arial, Helvetica, sans-serif;
        color: #455d7a;
        justify-content: center;
        margin-left: 40rem;
        margin-bottom: 5rem;
    }
    .img{
      justify-content: center;
      align-items: center;
      margin-left: 40rem;
    }

    .html{
        margin-bottom: 2rem;
    }
    .css{
        margin-bottom: 2rem;
    }
    .js{
        margin-bottom: 2rem;
    }
</style>
</html>